<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <link rel="stylesheet" href="./css/slick.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <title>index</title>
</head>

<body>

    <div class="section">
        <div class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <ul class="section__menu">
                            <li class="section__menu-items">
                                <a class="item_href" href="about.html">О нас</a>
                            </li>
                            <li class="section__menu-items">
                                <a class="item_href" href="news.html">Новости</a>
                            </li>
                            <li class="section__menu-items">
                                <a class="item_href" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <div class="section__menu">
                            <div class="section__menu-telephone">
                                <i class="material-icons">
                                    phone
                                </i>
                                <span>+375-33-3703020</span>
                            </div>
                            <div class="section__menu-email">
                                <i class="material-icons">
                                    mail_outline
                                </i>
                                <span>vsioshkino@mail.ru</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="product">

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider">
                            <div class="slider__arrow">
                                <i class="fas fa-chevron-left arrow_left" id="arrow_left"></i>
                            </div>

                            <div class="slider__arrow">
                                <i class="fas fa-chevron-right arrow_right" id="arrow_right"></i>
                            </div>

                            <div class="slider__carousel">
                                <div class="slider__carousel-item" style="background-image: url('./img/1.jpg')"></div>
                                <div class="slider__carousel-item" style="background-image: url('./img/2.jpg')"></div>
                                <div class="slider__carousel-item" style="background-image: url('./img/3.jpg')"></div>
                                <div class="slider__carousel-item" style="background-image: url('./img/4.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <div class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="footer__column">
                            <li class="footer__column-headline">
                                <a class="footer_headline" href="">Сайт</a>
                            </li>
                            <li class="footer__column-href">
                                <a class="footer_title" href="index.html">Главная</a>
                            </li>
                            <li class="footer__column-href">
                                <a class="footer_title" href="about.html">О нас</a>
                            </li>
                            <li class="footer__column-href">
                                <a class="footer_title" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer__column">
                            <li class="footer__column-headline">
                                <a class="footer_headline" href="">Товары</a>
                            </li>
                            <li class="footer__column-href">
                                <a class="footer_title" href="shop.html">Каталог</a>
                            </li>
                            <li class="footer__column-href">
                                <a class="footer_title" href="partners.html">Покупателям</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer__column">
                            <li class="footer__column-headline">
                                <a class="footer_headline" href="">Обратная связь</a>
                            </li>
                            <li class="footer__column-href">
                                Если остались вопросы, то Вы всегда можете оставить свою заявку, и мы свяжемся с вами в
                                самое ближайшее время!
                            </li>
                            <button class="footer__column-button">
                                <i class="material-icons button-icon">
                                    phone
                                </i>
                                <span class="button-text">Связаться с нами</span>
                            </button>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="license">
        <div class="container-fluid">
            <div class="container">
                <div class="row">

                    <div class="col-md-10">
                        <div class="license__text">Copyright © 2019 Магазин "ВСЁшкино"</div>
                        <div class="license__text">ИП Вилонова Е.Г.</div>
                        <div class="license__text">УНП 491419176</div>
                        <div class="license__text">Республика Беларусь, г.Гомель, ул.Мазурова, 9</div>
                        <div class="license__text">тел. +375(33)370-30-20</div>
                    </div>

                    <div class="col-md-2">
                        <span class="license__text">Мы в социальных сетях:</span>
                        <div class="license__group">
                            <a class="license__group-icons" href="">
                                <i class="fab fa-vk"></i>
                            </a>
                            <a class="license__group-icons" href="https://instagram.com/vsishkino">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="license__group-icons" href="https://ok.ru/profile/593045856022">
                                <i class="fab fa-odnoklassniki-square"></i>
                            </a>
                            <a class="license__group-icons" href="">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal form-->
    <div class="modal-wrapper">
        <div class="mmodal">
            <div class="mmodal__close">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M25 1.42856L23.5715 0L12.5 11.0714L1.42856 0L0 1.42856L11.0714 12.5L0 23.5715L1.42856 25L12.5 13.9286L23.5715 25L25 23.5715L13.9286 12.5L25 1.42856Z"
                        fill="#FF464E" />
                </svg>
            </div>
            <form action="" class="mmodal__form">
                <div class="mmodal__form-field">
                    <span class="mmodal__form-field-name">
                        Имя
                    </span>
                    <input type="text" placeholder="Введите Ваше имя" class="mmodal__form-field-inp">
                </div>
                <div class="mmodal__form-field">
                    <span class="mmodal__form-field-name">
                        Номер телефона для связи
                    </span>
                    <input type="text" placeholder="Введите Ваш номер телефона" class="mmodal__form-field-inp">
                </div>
                <input type="submit" value="Оставить заявку" class="mmodal__form-submit">
            </form>

        </div>
    </div>
    <!---------------->

    <script src="./js/action.js"></script>
</body>

</html>